{
  "name": "document-analyzer-rag-backend",
  "version": "2.0.0",
  "description": "Stateless RAG backend with Supabase, pgvector, Gemini, and SSE streaming.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:schema": "psql \"$DATABASE_URL\" -f database/schema.sql",
    "test": "node --test \"tests/**/*.test.js\"",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:lint": "npm --prefix frontend run lint",
    "frontend:build": "npm --prefix frontend run build"
  },
  "keywords": [
    "rag",
    "express",
    "supabase",
    "gemini",
    "pgvector"
  ],
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@supabase/supabase-js": "^2.99.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  }
}
